# API Token из телеграм бота @BotFather
TOKEN = "6157739388:AAFXM9Y0s8L9Gs4BGvbinI4GRCVm-tOF5OE"
# Telegram User
ADMIN_USER = "440591127"

PGHOST = "localhost"
PGDATABASE = "aiogram"
PGUSER = "asel"
PGPASSWORD = "123123"
PGPORT = "5432"